{
    "name": "backend",
    "version": "1.0.0",
    "description": "tic-tac-toe backend",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "thecoderishi",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    }
}